<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\Event.razor.css" />
    <Content Include="Components\Pages\Event.razor.css" />
    <PackageReference Include="Blazor.Bootstrap" Version="2.0.0" />
  </ItemGroup>

</Project>
