# MatMatchmaker

BlazorApp/: .gitignore  ApplicationDbContext.cs  BackEnd.cs  BlazorApp.csproj  BlazorApp.sln  CalendarItem.cs  MatchGenerator.cs  Program.cs  UserProfile.cs  appsettings.json
BlazorApp /Components/Layout/: NavMenu.razor.css  ProfileMenu.razor
BlazorApp /Components/Pages/: Home.razor
BlazorApp/Components/: App.razor  _Imports.razor
BlazorApp/Components/Layout/: HeaderLayout.razor  HeaderLayout.razor.css  LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ProfileMenu.razor  ProfileMenu.razor.css
BlazorApp/Components/Pages/: Counter.razor  Dashboard.razor  Dashboard.razor.css  Event.razor  Event.razor.css  EventCalendar.razor  EventCalendar.razor.css  EventViewer.razor  EventViewer.razor.css  Events.razor  Events.razor.css  Help.razor  Home.razor  Landing.razor  Landing.razor.css  Login Page  Login.razor  Login.razor.css  MatchViewer.razor  MatchViewer.razor.css  Roster.razor  Roster.razor.css  Settings.razor  SignUp.razor  SignUp.razor.css  Test.razor  _Host.cshtml
BlazorApp/EmailSystem/Model/: MailSettings.cs
BlazorApp/EmailSystem/Services/: IMailService.cs  MailService.cs
BlazorApp/Models/: DisplayProfileModel.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: app.css  cookieFunctions.js
DataAccessLibrary/: .gitignore  DataAccessLibrary.csproj  EventData.cs  EventGuestsData.cs  IEventData.cs  IEventGuestsData.cs  IMatchData.cs  IMatchesData.cs  IProfileData.cs  ISqlDataAccess.cs  IWrestlerData.cs  MatchData.cs  MatchesData.cs  ProfileData.cs  SqlDataAccess.cs  WrestlerData.cs
DataAccessLibrary/Models/: EventGuestsModel.cs  EventModel.cs  MatchModel.cs  MatchesModel.cs  ProfileModel.cs  WrestlerModel.cs
